# qa_webdriwer_java

./: pom.xml
src/main/java/element/: Button.java  TextField.java
src/main/java/lastmodified/: LastModifiedFile.java
src/main/java/model/: User.java
src/main/java/pages/: MainPage.java  Page.java
src/main/java/serializator/: Main.java  Person.java  Pet.java  Serializator.java
src/main/java/stream/: MainStream.java  UserDataReader.java  UserDataSaver.java
src/main/java/ua/ithillel/ui/browser/: Browser.java  WebDriverFactory.java  WebDriverProviderLazy.java
src/main/java/utils/: ConfigProvider.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/ua/ithillel/site/: SignUp.java  SignUpAndLoginTest.java  SignUpPageObjectTest.java  SignUp_and_Login.java
src/test/java/ua/ithillel/ui/: BaseUITest.java
src/test/resources/testng/: testng.xml
